REACT_APP_AUTH0_DOMAIN=vice-react-query-feathers-boilerplate.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=sU7j9kc4TzG2nt07WVuWAuTQDmBuPt5i
REACT_APP_AUTH0_AUDIENCE=https://vice-react-query-feathers-boilerplate-api